# LDIF Export for dc=example,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 3, 2017 5:24 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}FEe4QdOUurh8FbWQR9cauY/KkttcOH8Z

# Entry 3: cn=jupyterhub,dc=example,dc=org
dn: cn=jupyterhub,dc=example,dc=org
cn: jupyterhub
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=alice,cn=jupyterhub,dc=example,dc=org
dn: cn=alice,cn=jupyterhub,dc=example,dc=org
cn: alice
gidnumber: 500
givenname: alice
homedirectory: /home/users/alice
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: alice
uid: alice
uidnumber: 1000
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
