version: '3'

services:
  postgresjupyterhub:
    container_name: postgresjupyterhub
    image: postgres:9.6
    restart: always
    ports:
        - "5432:5432"
    environment:
        POSTGRES_DB: jupyterhub
        POSTGRES_PASSWORD: jupyterhub
        POSTGRES_USER: jupyterhub
    #volumes:
    #    - postgres:/var/lib/postgresql/data
    # networks:
    #     - back

  ldap:
    image: osixia/openldap
    ports:
      - "389:389"
      - "636:636"

  phpldapadmin:
    image: osixia/phpldapadmin
    ports:
      - "80:80"
    environment:
      - PHPLDAPADMIN_HTTPS="false"
      - PHPLDAPADMIN_LDAP_HOSTS=ldap
    links:
      - ldap
    depends_on:
      - ldap

  jupyterhub:
    build: ./jupyterhub
    container_name: jupyterhub
    #restart: always
    extra_hosts:
      idm.daf.gov.it: 192.168.0.29
      livy.default.svc.cluster.local: 192.168.0.27
    links:
      - postgresjupyterhub
      - ldap
    environment:
        POSTGRES_HOST: postgresjupyterhub
        POSTGRES_DB: "jupyterhub"
        POSTGRES_USER: "jupyterhub"
        POSTGRES_PASSWORD: "jupyterhub"
    ports:
        - "8000:8000"
    # command: ["/wait_db_is_ready.sh", "postgresjupyterhub:5432", "--", "jupiterhub"]
    depends_on:
      #- ldap
      - postgresjupyterhub
    volumes:
       - ./jupyterhubconfig:/srv/jupyterhub
    # networks:
    #     - back
# networks:
#     back:
#         # use the bridge driver, but enable IPv6
#         driver: bridge
