# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3475a686
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 8522492a-3c71-1037-8ac2-ddc4a236f3fd
creatorsName: cn=admin,cn=config
createTimestamp: 20171003102945Z
entryCSN: 20171003102948.187597Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20171003102948Z
