# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 715e86f5
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 851c1b0e-3c71-1037-8abc-ddc4a236f3fd
creatorsName: cn=config
createTimestamp: 20171003102945Z
olcRootPW:: e1NTSEF9dVIxSW42bEdJZDU4YXBMM1FNWmhtODk3emVuZnFOK3A=
entryCSN: 20171003102948.017697Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20171003102948Z
