# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3dbcd0b5
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 851a38d4-3c71-1037-8abb-ddc4a236f3fd
creatorsName: cn=config
createTimestamp: 20171003102945Z
entryCSN: 20171003102945.614513Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171003102945Z
